# jet-dex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stanroy/jetdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/jetdex/: JetDexApplication.kt  MainActivity.kt
app/src/main/java/com/stanroy/jetdex/data/remote/api/: PokeApi.kt
app/src/main/java/com/stanroy/jetdex/data/remote/repo/: MonListRepositoryImpl.kt
app/src/main/java/com/stanroy/jetdex/data/remote/response/list/: MonListResponse.kt  Result.kt
app/src/main/java/com/stanroy/jetdex/data/remote/response/mon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  MonDexEntry.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/stanroy/jetdex/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/stanroy/jetdex/domain/repo/: MonListRepository.kt
app/src/main/java/com/stanroy/jetdex/domain/usecases/: GetMonListUseCase.kt
app/src/main/java/com/stanroy/jetdex/presentation/: MainActivity.kt
app/src/main/java/com/stanroy/jetdex/presentation/common/: KeyboardManager.kt  WindowInsets.kt
app/src/main/java/com/stanroy/jetdex/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/stanroy/jetdex/presentation/ui/components/: Spacers.kt
app/src/main/java/com/stanroy/jetdex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stanroy/jetdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_keyboard_backspace_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stanroy/jetdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
